﻿<Window x:Class="WpfPdfViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:WpfPdfViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Name="menuOpen" Header="_Open" Click="MenuOpen_Click"/>
                    <MenuItem Name="menuSelect" Header="_Get Selection" Click="MenuSelect_Click"/>
                    <MenuItem Name="menuFind" Header="_Find" Click="MenuFind_Click"/>
                    <Separator/>
                    <MenuItem Name="menuExit" Header="_Exit" Click="MenuExit_Click"/>
                </MenuItem>
            </Menu>
            <local:PdfViewer x:Name="viewer"></local:PdfViewer>
        </DockPanel>
    </Grid>
</Window>
